<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="./Users/aksha/OneDrive/Desktop/prjct/cake.JPG" type="image/icon type">
</head>

<body>

    <div class="container">
        <div class="loginbg">
            <div class="box signin">
                <h2>Already Have an Account ?</h2>
                <button class="signinbtn">Sign in</button>
            </div>
            <div class="box signup">
                <h2>Dont Have an Account ?</h2>
                <button class="signupbtn">Sign up</button>
            </div>
        </div>
        <div class="formbx">
            <div class="form signinform">
                <form>
                    <h2>SMILE CARE</h2>
                    <h3>Sign In</h3>
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <a href="C:\Users\aksha\OneDrive\Desktop\example\main.html">
                        <input type="button" value="Login">
                    </a>
                    <a href="#" class="forgot">Forgot password?</a>
                </form>
            </div>
            <div class="form signupform">
                <form>
                    <h3>Sign up</h3>
                    <input type="text" placeholder="Enter Your Name">
                    <input type="text" placeholder="Email">
                    <input type="number" placeholder=" Age">
                    <select id="gender" name="gender" area-placeholder="Gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option></select>
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder="Confirm password">
                    <input type="submit" value="Sign Up">
                </form>
            </div>
        </div>
    </div>
    <script>
        const signinbtn = document.querySelector('.signinbtn');
        const signupbtn = document.querySelector('.signupbtn');
        const formbx = document.querySelector('.formbx');
        const body = document.querySelector('body')

        signupbtn.onclick = function () {
            formbx.classList.add('active')
            body.classList.add('active')
        }
        signinbtn.onclick = function () {
            formbx.classList.remove('active')
            body.classList.remove('active')
        }
    </script>

</body>

</html>